// Agregue a este archivo todas y cada una de las peticiones HTTP que se requieren para pruebas
// de lo contrario se utilizará uno por defecto con todas las peticiones de pruebas necesarias.
// Si su archivo de pruebas no está completo, también se utilizará  el archivo por defecto.
// Errores EndPoint es aca, revisar

### Tenga en cuenta que debe asignar el puerto correcto de salida

@url = http://localhost:7070

### listar los status de los envíos
GET {{url}}/delivery/status

// ---------------------- CRUD DE CLIENTES ----------------------

### agregar un Cliente con ID conocido
POST {{url}}/client
Content-Type: application/json; charset=utf-8

{
    "id": "C0005",
    "name": "Raúl Alejandro Martinez Ossa",
    "address": "Al lado de la iglesia central",
    "phoneNumber": "3233288343",
    "city": "Bogotá"
}

### agregar un cliente con ID desconocido
POST {{url}}/client
Content-Type: application/json; charset=utf-8

{
    "name": "Juan Manuel Martinez",
    "address": "Fatima, al lado de la panaderia",
    "phoneNumber": "31832332032",
    "city": "Manizales"
}

### listar todos los cliente registrados
GET {{url}}/client

### Buscar un cliente dado su índice
GET {{url}}/client/index/1

### Buscar un cliente dado su ID
GET {{url}}/client/id/C0001

### Buscar la cantidad de clientes
GET {{url}}/client/count

### Buscar por ID y actualizar algunos o todos los datos de un cliente
PATCH {{url}}/client/C0002
Content-Type: application/json; charset=utf-8

{
  "city": "Manizales"
}

### Eliminar un storer dado su ID
DELETE {{url}}/client/E0P63

// ---------------------- CRUD DE MERCANCÍAS ----------------------

### agregar mercancía (para mercancía, el ID se autogenera siempre)
POST {{url}}/merchandise
Content-Type: application/json; charset=utf-8

{
    "content": "Avena en bultos de 19 kilos",
    "width": 2,
    "height": 2.59,
    "lenght": 4,
    "dateOfArrival": "2024-09-04T14:35",
    "dateOfDeparture": "2024-12-12T16:00",
    "warehouse": "Restaurante de la Estrella, Manizales",
    "storer": "C0005"
}

### listar todas las mercancías registradas en depósito
GET {{url}}/merchandise

### Buscar una mercancía dado su índice
GET {{url}}/merchandise/index/0

### Buscar una mercancía dado su ID
GET {{url}}/merchandise/id/9OT7LGGK

### Buscar la cantidad de clientes
GET {{url}}/merchandise/count


### Buscar por ID y actualizar algunos o todos los datos de una mercancía en depósito
PATCH {{url}}/merchandise/SW8P780P
Content-Type: application/json; charset=utf-8

{
    "content": "500 unidades de Uvas deshidratados x 500 gramos",
    "width": 2.44,
    "height": 2.5,
    "lenght": 2.5,
    "dateOfArrival": "2024-10-07T12:00",
    "dateOfDeparture": "2024-10-20T12:00",
    "warehouse": "Zona industrial Juanchito, Bogotá",
    "storer": "C0002"
}

### Eliminar una mercancía dado su ID
DELETE {{url}}/merchandise/9OT7LGGK

// ---------------------- CRUD DE PAQUETES ----------------------

### agregar paquete (para envíos, el nroGuia y el 1er deliveryStatus se generan automáticamente)
POST {{url}}/pack
Content-Type: application/json; charset=utf-8

{
    "weight": 3000,
    "isFragile": false,
    "content": "Componentes de Sistemas",
    "value": 2000000,
    "sender": "0UCAJ",
    "addressee": "C0005",
}

### listar todos los paquetes
GET {{url}}/pack

### Buscar un paquete dado su índice
GET {{url}}/pack/index/0

### Buscar un paquete dado su número de guía
GET {{url}}/pack/id/0CAUU7KP

### Buscar la cantidad de clientes
GET {{url}}/pack/count

### Buscar por nroGuia y actualizar algunos o todos los datos del paquete
PATCH {{url}}/pack/2DWGCD8B
Content-Type: application/json; charset=utf-8

{
  "status": [
    {
      "deliveryStatus": "DELIVERED",
      "dateTime": "2024-10-10T19:29:44"
    },
    {
      "deliveryStatus": "RETURNED",
      "dateTime": "2024-10-10T19:29:44"
    }
  ]
}

### Eliminar un paquete dado su número de guía
DELETE {{url}}/pack/Q1JM632M

// ---------------------- CRUD DE BULTOS ----------------------

### agregar un bulto (para envíos, el nroGuia y el 1er deliveryStatus se generan automáticamente)
POST {{url}}/sack
Content-Type: application/json; charset=utf-8

{
    "weight": 3500,
    "isFragile": false,
    "content": "Saco de arroz",
    "value": 5000,
    "sender": "C0004",
    "addressee": "C0002",
    //"status":[{
    //  "deliveryStatus": "IN_PREPARATION",
    //  "dateTime": "2024-10-09T11:29:33",
    //}]
}

### listar todos los paquetes
GET {{url}}/sack

### Buscar un paquete dado su índice
GET {{url}}/sack/index/0

### Buscar un paquete dado su número de guía
GET {{url}}/sack/id/MI2VZ880

### Buscar la cantidad de clientes
GET {{url}}/sack/count

### Buscar por nroGuia y actualizar algunos o todos los datos del paquete
PATCH {{url}}/sack/DS1HFVBI
Content-Type: application/json; charset=utf-8

{
  "content": "Papa R12 por 25 Kilos",
  "weight": 100,
  "isFragile": false,
  "sender": "KJI9W",
  "value": 100000,
  "addressee": "C0002",
  "status": [
    {
      "deliveryStatus": "RECIBIDO",
      "dateTime": "2024-10-09T11:29:33"
    }
  ]
}

### Eliminar un paquete dado su número de guía
DELETE {{url}}/sack/A3H5H6S7

// ---------------------- CRUD DE CAJAS ----------------------

### agregar una Caja (para envíos, el nroGuia y el 1er deliveryStatus se generan automáticamente)
POST {{url}}/box
Content-Type: application/json; charset=utf-8

{
    "weight": 1000,
    "width": 2.44,
    "height": 2.44,
    "lenght": 11,
    "isFragile": false,
    "content": "Productos de lmipieza",
    "value": 10500,
    "sender": "T38BF",
    "addressee": "0UCAJ",
    //"status":[{
    //  "deliveryStatus": "IN_PREPARATION",
    //  "dateTime": "2024-10-09T11:29:33",
    //}]
}

### listar todos los paquetes
GET {{url}}/box

### Buscar un paquete dado su índice
GET {{url}}/box/index/0

### Buscar un paquete dado su número de guía
GET {{url}}/box/id/VVR2ZEB1

### Buscar la cantidad de clientes
GET {{url}}/box/count

### Buscar por nroGuia y actualizar algunos o todos los datos del paquete
PATCH {{url}}/box/JR7S4401
Content-Type: application/json; charset=utf-8

{
  "status": [
    {
      "deliveryStatus": "UNDEFINED",
      "dateTime": "2024-10-08T19:29:44"
    }
  ]
}

### Eliminar un paquete dado su número de guía
DELETE {{url}}/box/VQG0PJXY

// ---------------------- CRUD DE SOBRES ----------------------

// se omite: weight, isFragile, content, valor declarado ?????????????????????????

### agregar un sobre (para envíos, el nroGuia y el 1er deliveryStatus se generan automáticamente)
POST {{url}}/envelope
Content-Type: application/json; charset=utf-8

{
    "isFragile": false,
    "sender": "C0003",
    "addressee": "C0001",
}

### listar todos los paquetes
GET {{url}}/envelope

### Buscar un paquete dado su índice
GET {{url}}/envelope/index/0

### Buscar un paquete dado su número de guía
GET {{url}}/envelope/id/KX5RBDM7

### Buscar la cantidad de clientes
GET {{url}}/envelope/count

### Buscar por nroGuia y actualizar algunos o todos los datos del paquete
PATCH {{url}}/envelope/691UT5SA
Content-Type: application/json; charset=utf-8

{
  "isCertified": true,

}

### Eliminar un paquete dado su número de guía
DELETE {{url}}/envelope/5UCBL59K

