@import '../utils/tabulator-6.3/css/tabulator.min.css';

/* 
En ../utils/bootstrap-5.3.3/css, además de flatly, encuentra otros temas como cerulean, cosmo, cyborg, ...  
Use ../utils/bootstrap-5.3.3/css/TEMA/bootstrap.min.css, siendo TEMA el nombre de la carpeta correspondiente al tema
*/
@import '../utils/bootstrap-5.3.3/css/darkly/bootstrap.min.css';
@import 'toast.css';

a {
  text-decoration: none;
}

.dialog {
  background-color: #ffffff;
  /* 
      El primer caso sólo fija el color, el segundo es un atajo para especificar varias propiedades
      background-color: rgba(0, 0, 0, 0.05); 
      background: url("image.jpg") #00D repeat-y fixed;
    */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  /* width: 700px; */
  max-width: 80%;
  max-height: 100vh;
  /* juegue con la posición requerida: */
  position: fixed;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%, 0);
}

.dialog header {
  display: flex;
  justify-content: space-between;
}

.dialog #_close {
  font-size: 1rem;
  border: 1.5px solid #b6b6b6;
  border-radius: 5px;
  margin: 0;
  background: rgb(230, 230, 230);
}

.dialog #_close:hover {
  color: rgb(202, 0, 0);
  border: 1.5px solid rgb(202, 0, 0);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.2);
}

.dialog footer {
  display: flex;
  justify-content: flex-end;
}

.dialog section {
  overflow: auto;
  max-height: 80vh;
}

.container-home {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    'nav nav nav nav'
    'sidebar main main main'
    'sidebar content1 content2 content3'
    'sidebar footer footer footer';
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
}

#header {
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#main {
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background-color: #ffffff;
  border: 5px;
  border-style: solid;
  border-color: black;
  grid-area: sidebar;
  padding-top: var(--main-padding);
}

#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

/* ------------------ home2 styles ------------------ */

.homepage {
  display: grid;
  width: 100svw;
  height: 600px;
  grid-template-columns: 400px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
    'header header header'
    'sidebar content-1 content-1'
    'sidebar content-2 content-3'
    'footer footer footer';
}

.homepage .header {
  grid-area: header;
}

.homepage .sidebar {
  grid-area: sidebar;
}

.homepage .content-1 {
  grid-area: content-1;
}

.homepage .content-2 {
  grid-area: content-2;
}

.homepage .content-3 {
  grid-area: content-3;
}

.homepage .footer {
  grid-area: footer;
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}

body {
  display: flex;
  justify-content: center;
}

.homepage .item {
  background-color: #1eaafc;
  background-image: linear-gradient(130deg, #6c52d9 0%, #1eaafc 85%, #3edfd7 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #ffffff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.homepage .header {
  background-color: #1eaafc;
  background-image: linear-gradient(160deg, #3f4141 0%, #1f2222 127%);
}

.homepage .sidebar {
  background-image: linear-gradient(203deg, #c7cfcf 0%, #1f2222 90%);
}

.homepage .content-1,
.homepage .content-2,
.homepage .content-3 {
  background-image: linear-gradient(130deg, #3f4141 0%, #c7cfcf 85%, #1f2222 100%);
}

.homepage .footer {
  background-color: #c7cfcf;
  background-image: linear-gradient(160deg, #4a4b4b 0%, #3f4141 127%);
}
/* Entonces aqui definimos también el CSS para el card que tenemos en el sidebar*/
.homepage .sidebar .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  text-align: center;
}

.homepage .sidebar .card img {
  max-width: 100%;
  max-height: 50%; 
  object-fit: contain; /* El ratio de tamaño*/
}

.homepage .sidebar .card-body {
  padding: 10px;
}

.homepage .sidebar .card-text {
  font-size: 16px; 
}

/* ----------- */